# e-commerce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/sparta/userservice/: UserServiceApplication.java
user-service/src/main/java/sparta/userservice/cart/: CartController.java  CartRepository.java  CartService.java
user-service/src/main/java/sparta/userservice/client/: OrderServiceClient.java  ProductServiceClient.java
user-service/src/main/java/sparta/userservice/config/: CustomPhysicalNamingStrategy.java  RedisConfig.java  WebSecurityConfig.java
user-service/src/main/java/sparta/userservice/domain/: Cart.java  CommonEntity.java  User.java  WishList.java
user-service/src/main/java/sparta/userservice/dto/: ResponseMessage.java
user-service/src/main/java/sparta/userservice/dto/cart/: CreateCartRequestDto.java
user-service/src/main/java/sparta/userservice/dto/order/: OrderDto.java
user-service/src/main/java/sparta/userservice/dto/product/: ProductDto.java
user-service/src/main/java/sparta/userservice/jwt/: JwtBlacklist.java
user-service/src/main/java/sparta/userservice/provider/: EmailProvider.java
user-service/src/main/java/sparta/userservice/security/: JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/sparta/userservice/user/: EmailService.java  RedisService.java  UserController.java  UserRepository.java  UserService.java
user-service/src/main/java/sparta/userservice/utils/: GenerateCertificationNumberUtil.java  JwtUtil.java
user-service/src/main/java/sparta/userservice/wishlist/: WishListController.java  WishListRepository.java  WishListService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/sparta/userservice/: UserServiceApplicationTests.java
(+87 files in other folders)
